.analytics widgets-common-confirm-modal {
  .widget-popup();
  .message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p { padding: 0px 10px; }

    button.btn { margin-top: 20px; }

    .loader i.fa.fa-spinner {
      font-size: 26px;
    }
  }
}
