.analytics .widget-item .content.accounts-cash-projection {
  .tall-widget();

  .cash-projection-chart {
    height: ~"calc(@{impac-big-widget-size} - 50px)";
  }

  .highcharts-legend-item {
    rect.highcharts-point {
      display: none;
    }

    span {
      width: 110px;
      text-align: center;
      img {
        text-align: center;
        width: 55px;
        height: 25px;
      }
    }
  }

  .dates-picker {
    display: inline-block;
    float: right;
    font-size: 12px;
  }

  transactions-list {
    font-size: 12px;
  }
}
