#trends-add {
  .widget-popup();
  .message {
    top: 30px;
    left: 35%;
    width: 30%;
    .form {
      padding: 0px 10px;
      > label {
        padding-top: 10px;
        font-weight: normal;
        margin-bottom: 3px;
      }
      input.form-control {
        width: 90%;
        border-radius: 2px;
        height: 28px;
        font-size: 13px;
      }
      .btn-group {
        display: block;
        min-height: 22px;
        margin-top: 10px;
        > .btn {
          float: none;
        }
        input[type="radio"] {
          margin: 4px 0 10px;
        }
      }
    }
    .bottom {
      margin-top: 20px;
    }
  }
}