.analytics .widget-item .content.accounts-live-balance {
  h3 {
    .center-bold(0px);
    font-size: 18px;
    text-align: center;
    text-shadow: 1px;
  }

  .statement-title {
    font-size: 13px;
    font-weight: 400;
  }

  .balance-title {
    font-size: 12px;
  }

  .currency-centered {
    .center-small()
  }

  .headers {
    text-align: center;
  }

  .spacer {
    min-height: 30px;
  }

  .price {
    .center-bold(0px);
  }

  .come-back-later {
    text-align: center;
    font-size: 11px;
    opacity: 0.8;
  }

  .negative2 {
    font-size: 14px;
  }
}
